<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dataMLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dataMLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="db" EntityType="dataMLModel.db" />
    <FunctionImport Name="spInsertarUsuarios">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="doc_type" Mode="In" Type="String" />
      <Parameter Name="doc_num" Mode="In" Type="Int32" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="Int32" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="db">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="doc_type" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="doc_num" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>