<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dataMLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="db">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="doc_type" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="doc_num" Type="int" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="int" Nullable="false" />
    <Property Name="email" Type="text" Nullable="false" />
    <Property Name="date" Type="varchar" MaxLength="30" />
  </EntityType>
  <Function Name="spInsertarUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="doc_type" Type="varchar" Mode="In" />
    <Parameter Name="doc_num" Type="int" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="phone" Type="int" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="date" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="dataMLModelStoreContainer">
    <EntitySet Name="db" EntityType="Self.db" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>